<html>
    <head>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jsonstat"></script>
        <script src="https://cdn.jsdelivr.net/npm/jsonstat-utils"></script>
        <script src="js/drag-drop.js"></script>
        <script src="js/jsonstat-d3-bar-chart.js"></script>
        
        <style>
            svg {
                font-family: verdana;
            }
            .dragbox {
                width: 300px;
                height: 200px;
                border: 1px solid;
            }

            svg .chart-title {
                font-size: 25px;
            }

            svg .legend-text {
                font-size: 15px;
            }

            svg .legend-title {
                font-size: 15px;
                text-transform: capitalize;
                font-weight: bold;
            }

            svg .x-axis-label, svg .y-axis-label {
                text-transform: capitalize;
                font-size: 15px;
                font-weight: bold;
            }

            .chart-bar-inactive, .chart-legend-inactive { opacity: 0.2; }
            .chart-bar, .legend-key { stroke: black; }
            .chart-bar-mouseover, .chart-legend-mouseover { cursor: pointer; }
            .axis > g > text { font-size: 15px; }
        </style>
    </head>
    <body onload="ready();">
        <script>
            var barchart;

            function init(data) {
                var ds = JSONstat(data);
                    
                var chartOptions = {
                    data: ds,
                    x: 'sex',
                    y: 'measure',
                    z: 'date',
                    yAxisFormat: ',.0f',
                    width: 650,
                    height: 450,
                    target: document.getElementById('chartDiv')
                };

                barchart = JSONstatD3BarChart(chartOptions);
            }

            function ready() {
                d3.text("data.csv").then(function(data) {
                    init(JSONstatUtils.fromCSV(data, { label: 'Imported from CSV' }));
                });
            }
        </script>
        <div id="chartDiv"></div>
    </body>
</html>